<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" type="text/css" href="liststil.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yerli Dram Filmleri</title>  
</head>
<body>
    <div id="üstmerkez" style="text-align: center; margin-bottom: 20px;">
        <button onclick="window.location.href='projee.html'">Anasayfa</button>
        <button onclick="window.location.href='iletisim.html'">İletişim Sayfası</button>
      </div>
<div class="container">
  <h1>Yerli Dram Filmleri</h1>

  <div class="film">
    <div class="film-info">
      <a href="https://www.netflix.com/tr/title/81239779"><img src="img/yedincikoğuştakimucize.jpg" alt="Film 3"></a>
      <h3>YEDİNCİ KOĞUŞTAKİ MUCİZE</h3>
      <p>YAYINLANMA YERİ: NETFLİX </p>
    </div>
    <div class="film-info">
      <a href="https://tvplus.com.tr/film-izle/muslum--175691616"><img src="img/müslüm.jpg" alt="Film 3"></a>
      <h3>MÜSLÜM</h3>
      <p>YAYINLANMA YERİ: TV+</p>
    </div>
    <div class="film-info">
      <a href="https://www.primevideo.com/-/tr/detail/Winter-Sleep/0MRWZ10FSFWM7B0XYCJHAB6VCW"><img src="img/kışuykusu.jpg" alt="Film 3"></a>
      <h3>KIŞ UYKUSU</h3>
      <p>YAYINLANMA YERİ: PRİME VİDEO</p>
    </div>
  </div>

  <div class="film">
    <div class="film-info">
      <a href="https://www.netflix.com/tr/title/81211878"><img src="img/cepherkulunaimsuleymanoglu.jpg" alt="Film 3"></a>
      <h3>CEP HERKÜLÜ NAİM SÜLEYMANOĞLU</h3>
      <p>YAYINLANMA YERİ: NETFLİX</p>
    </div>
    <div class="film-info">
      <a href="https://play.google.com/store/movies/details/Dedemin_%C4%B0nsanlar%C4%B1?id=ElYAtUcTQXQ.P&hl=tr&gl=US"><img src="img/dedemininsanları.webp" alt="Film 3"></a>
      <h3>DEDEMİN İNSANLARI</h3>
      <p>YAYINLANMA YERİ: GOOGLE PLAY FİLMLER</p>
    </div>
    <div class="film-info">
      <a href="https://play.google.com/store/movies/details/Delibal?id=6D1A9D261917B4D7MV&hl=tr&gl=US"><img src="img/delibal.webp" alt="Film 3"></a>
      <h3>DELİ BAL</h3>
      <p>YAYINLANMA YERİ: GOOGLE PLAY FİLMLER</p>
    </div>
  </div>

  <div class="film">
    <div class="film-info">
      <a href="https://www.primevideo.com/-/tr/detail/Evim-Sensin/0RMD93Q5XAHW2AMUULI041O5TI"><img src="img/evimsensin.jpg" alt="Film 3"></a>
      <h3>EVİM SENSİN</h3>
      <p>YAYINLANMA YERİ: PRİME VİDEO</p>
    </div>
    <div class="film-info">
      <a href="https://www.primevideo.com/dp/amzn1.dv.gti.e8b970f0-9856-80da-a67c-93aa9f9253dd?autoplay=0&ref_=atv_cf_strg_wb"><img src="img/mucize2.jpg" alt="Film 3"></a>
      <h3>MUCİZE 2</h3>
      <p>YAYINLANMA YERİ: PRİME VİDEO</p>
    </div>
    <div class="film-info">
      <a href="https://www.youtube.com/watch?v=5J7z1XFWut8"><img src="img/terkedilmiş.jpg" alt="Film 3"></a>
      <h3>TERKEDİLMİŞ</h3>
      <p>YAYINLANMA YERİ: YOUTUBE</p>
    </div>
  </div>

  <div class="film">
    <div class="film-info">
      <a href="https://www.youtube.com/watch?v=r92jcOepRmk"><img src="img/yol.jpg" alt="Film 3"></a>
      <h3>YOL</h3>
      <p>YAYINLANMA YERİ: YOUTUBE</p>
    </div>
    <div class="film-info">
      <a href="https://puhutv.com/bizim-icin-sampiyon-izle"><img src="img/şampiyon.jpg" alt="Film 3"></a>
      <h3>BİZİM İÇİN ŞAMPİYON</h3>
      <p>YAYINLANMA YERİ: PUHU TV</p>
    </div>
    <div class="film-info">
      <a href="https://tvplus.com.tr/film-izle/ayla--177343474"><img src="img/ayla.jpg" alt="Film 3"></a>
      <h3>AYLA</h3>
      <p>YAYINLANMA YERİ:  TV+ </p>
    </div>
  </div>
</div>

</body>
</html>
